spring.datasource.url=jdbc:mysql://usvg2wqdujqddgdl:xz1dI5unHkljYQPELG2E@b10rmhzl7oorqt1rscqd-mysql.services.clever-cloud.com:3306/b10rmhzl7oorqt1rscqd
spring.datasource.username=usvg2wqdujqddgdl
spring.datasource.password=xz1dI5unHkljYQPELG2E
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
jwt.secret=secret
jwt.expiration=36000


