spring.datasource.url=jdbc:mysql://uh3cbg6okeyywkzp:eYeZxtszNIxGNR8nNSU0@ba9saku9umvu9bgvhub5-mysql.services.clever-cloud.com:3306/ba9saku9umvu9bgvhub5
spring.datasource.username=uh3cbg6okeyywkzp
spring.datasource.password=eYeZxtszNIxGNR8nNSU0
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
jwt.secret=secret
jwt.expiration=36000



